# myblog

./: .gitignore  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml  settings.gradle.kts
app/: build.gradle.kts  pom.xml
app/src/main/java/org/myblog/: App.java  Application.java  WebConfiguration.java
app/src/main/java/org/myblog/api/http/: HelloWorldController.java  PostController.java
app/src/main/java/org/myblog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
app/src/main/java/org/myblog/domain/: Comment.java  Post.java  Tag.java
app/src/main/java/org/myblog/domain/entities/: Comment.java  Post.java  Tag.java
app/src/main/java/org/myblog/domain/repositories/: CommentsRepository.java  PostRepository.java  TagsRepository.java
app/src/main/java/org/myblog/dto/: PostDto.java
app/src/main/java/org/myblog/exceptions/: NotFoundException.java
app/src/main/java/org/myblog/repository/: CommentRepository.java  PostRepository.java
app/src/main/java/org/myblog/service/: PostService.java
app/src/main/resources/: application.properties  application.yaml
app/src/main/resources/db/migration/: V1__init.sql
app/src/main/resources/templates/: add-post.html  post.html  posts.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB_INF/: web.xml
app/src/test/java/org/myblog/: AppTest.java  ObjectMother.java  SpringBootApplicationContextTest.java
app/src/test/java/org/myblog/api/http/: HelloWorldControllerTest.java  PostControllerTest.java
app/src/test/java/org/myblog/domain/: PostTest.java
app/src/test/java/org/myblog/fixtures/: CommentFixture.java
app/src/test/java/org/myblog/service/: PostServiceTest.java
app/src/testFixtures/java/org/myblog/: ObjectMother.java
app/src/testFixtures/java/org/myblog/fixtures/: CommentFixture.java  PostFixture.java
